POSTGRES_PASS=89uYc1
PASSWORD_SALT=jqwfniqweg634gbw879243wbue
JWT_SIGNING_KEY=hfhnwueh946fyeb635ghue84
HTTP_HOST=localhost
SMTP_PASS=1qaz2wsx1Q
SMTPpwd=1qaz2wsx1Q
ADMINpwd=emil8yunusov@gmail.com

FONDY_MERCHANT_ID=1397120
FONDY_MERCHANT_PASS=test
PAYMENT_CALLBACK_URL=<host>/api/v1/callback/fondy
PAYMENT_REDIRECT_URL=https://example.com/


port: "8000"




